sudo su
yum install docker -y
systemctl enable docker
systemctl restart docker

#for status

systemctl status docker
yum install git -y

git clone https://github.com/riteshk2311/webpage.git
#demo
[root@ip-172-31-4-17 ~]# git clone https://github.com/riteshk2311/webpage.git
Cloning into 'webpage'...
remote: Enumerating objects: 12, done.
remote: Counting objects: 100% (12/12), done.
remote: Compressing objects: 100% (8/8), done.
remote: Total 12 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (12/12), done.

#for check
#[root@ip-172-31-4-17 ec2-user]# ls
#webpage
#command 

ls
-webpage

cd webpage/ 

#example
[root@ip-172-31-4-17 ~]# cd webpage/


#docker run -d --name (name) httpd(service)

docker run -d --name webpage
#demo
#for container 

[root@ip-172-31-4-17 ec2-user]# docker run -d --name webpage httpd
046c508ca429a26dfefc97a1707d2ba568905ca9a9f68805e53178004295c808
[root@ip-172-31-4-17 webpage]# docker ps
CONTAINER ID        IMAGE               COMMAND              CREATED              STATUS              PORTS               NAMES
046c508ca429        httpd               "httpd-foreground"   About a minute ago   Up About a minute   80/tcp              webpage

#for copy webpage to container

[root@ip-172-31-4-17 webpage]# docker cp ./ app:/usr/local/apache2/htdocs/

 docker cp ./ app:/usr/local/apache2/htdocs/

#for commit
docker commit webpage riteshk2311/webpage

#demo

[root@ip-172-31-4-17 webpage]# docker commit webpage riteshk2311/webpage
sha256:a2269b4a326de90fbac39992c1d5ff751da018878efd113b7a3b1dcf4fce1fa5
[root@ip-172-31-4-17 webpage]# docker images
REPOSITORY            TAG                 IMAGE ID            CREATED             SIZE
riteshk2311/webpage   latest              a2269b4a326d        10 seconds ago      166MB
httpd                 latest              a6ea92c35c43        4 weeks ago         166MB

#NOTE DOCKER LOGIN

docker login
user id
passwd
[root@ip-172-31-4-17 webpage]# docker login
Login with your Docker ID to push and pull images from Docker Hub. If you don't have a Docker ID, head over to https://hub.docker.com to create one.
Username:
Password: 
WARNING! Your password will be stored unencrypted in /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded

#push

[root@ip-172-31-4-17 webpage]# docker push riteshk2311/webpage
The push refers to repository [docker.io/riteshk2311/webpage]
8b6061cfc0d7: Pushed 
88b680b1fdfc: Mounted from library/httpd 
843c3701e622: Mounted from library/httpd 
3ba8a4f66ba2: Mounted from library/httpd 
c865989f86f7: Mounted from library/httpd 
d0f104dc0a1f: Mounted from library/httpd 
latest: digest: sha256:e4eacff691aeeb87a17ca097ab87730304ae749f9a1c19db6737d6906bc14285 size: 1577

#complete
